<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColorFaderInout.cs">
    <Files>
      <File FileName="Assets\ColorFaderInout.cs" Line="52" Column="1" />
      <File FileName="Assets\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookLoginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityCallBack2.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityCallBack.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>