<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundController.cs">
    <Files>
      <File FileName="Assets\LeaderboardController.cs" Line="163" Column="4" />
      <File FileName="Assets\Scripts\UserInput.cs" Line="20" Column="11" />
      <File FileName="Assets\ScoreLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\FacebookLoginController.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAndPause.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationController.cs" Line="134" Column="71" />
      <File FileName="Assets\SoundController.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>