<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInput.cs" Line="135" Column="12" />
      <File FileName="Assets\ZoomInandOut.cs" Line="1" Column="1" />
      <File FileName="Assets\BarController.cs" Line="28" Column="20" />
      <File FileName="Assets\AnimationController.cs" Line="178" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Noodle Slurp New Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True" />
              <Node name="AnimationController.cs" selected="True" />
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Android" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Cenzy\Meal Steal\Project\Noodle Slurp New Project\Assets\SoundController.cs" line="5" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>